(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 138)
    (zones 0)
    (modules 25)
    (nets 13)
  )

  (page User 215.9 139.7)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 1)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFF7FFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 /Z_PROBE_SIG)
  (net 2 GND)
  (net 3 +5V)
  (net 4 /HOTEND_FAN_P)
  (net 5 /HOTEND_TEMP_N)
  (net 6 /PRINT_COOLING_FAN_P)
  (net 7 /HOTEND_HEAT_N)
  (net 8 /HOTEND_TEMP_P)
  (net 9 "Net-(D1-Pad2)")
  (net 10 "Net-(D2-Pad2)")
  (net 11 "Net-(D3-Pad2)")
  (net 12 "Net-(D4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /HOTEND_FAN_P)
    (add_net /HOTEND_HEAT_N)
    (add_net /HOTEND_TEMP_N)
    (add_net /HOTEND_TEMP_P)
    (add_net /PRINT_COOLING_FAN_P)
    (add_net /Z_PROBE_SIG)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
  )

  (net_class 0.8mm ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 1.6mm ""
    (clearance 0.2)
    (trace_width 1.6)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 106.553 59.944 90)
    (fp_text reference "" (at 11.43 -7.239 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 11.43 -7.239 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user FAN (at 10.795 -6.858 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 11.43 -7.239)
    (fp_text reference "" (at 91.567 67.31) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 91.567 67.31) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user HEATER (at 88.646 67.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 91.567 67.31)
    (fp_text reference "" (at 115.57 41.402) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 115.57 41.402) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user TEMP (at 8.509 0.254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical locked (layer F.Cu) (tedit 5D8CB4C7) (tstamp 5D8D857C)
    (at 115.57 41.402)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5D8C80F0)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /HOTEND_FAN_P))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /PRINT_COOLING_FAN_P))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /HOTEND_TEMP_N))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /HOTEND_TEMP_P))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /HOTEND_HEAT_N))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole trapezoid (at 0 0) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Z_PROBE_SIG))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:691322310002 locked (layer F.Cu) (tedit 5D8CB481) (tstamp 5D8DA7A2)
    (at 96.774 67.564 270)
    (descr "<b>WR-TBL Serie 322 - 3.81mm Vertical PCB Header , 2 Pins")
    (path /5D8F2349)
    (fp_text reference J4 (at -0.1312 -2.8109 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value TEMP (at 0 4.826 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text user 1 (at -2.4 2.8 90) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -4.405 -1.2) (end -4.405 8) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.405 -1.2) (end -4.405 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.405 8) (end 4.405 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.405 8) (end 4.405 8) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole oval (at -1.905 0 90) (size 3 4) (drill 1.4) (layers *.Cu *.Mask)
      (net 8 /HOTEND_TEMP_P))
    (pad 2 thru_hole oval (at 1.905 0 90) (size 3 4) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 /HOTEND_TEMP_N))
    (model "/home/logic/_workspace/kicad/kicad_library/kicad-packages3d/terminal block/691322310002.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:691322310002 locked (layer F.Cu) (tedit 5D8CB468) (tstamp 5D8CC88B)
    (at 96.774 58.42 270)
    (descr "<b>WR-TBL Serie 322 - 3.81mm Vertical PCB Header , 2 Pins")
    (path /5D8F1DF1)
    (fp_text reference J2 (at -0.1312 -2.8109 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value HEATER (at 0 4.826 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text user 1 (at -2.4 2.8 270) (layer F.Cu) hide
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -4.405 -1.2) (end -4.405 8) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.405 -1.2) (end -4.405 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.405 8) (end 4.405 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.405 8) (end 4.405 8) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole oval (at -1.905 0 90) (size 3 4) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 1.905 0 90) (size 3 4) (drill 1.4) (layers *.Cu *.Mask)
      (net 7 /HOTEND_HEAT_N))
    (model "/home/logic/_workspace/kicad/kicad_library/kicad-packages3d/terminal block/691322310002.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:691322310002 locked (layer F.Cu) (tedit 5D8CB44D) (tstamp 5D8CC849)
    (at 96.774 49.276 270)
    (descr "<b>WR-TBL Serie 322 - 3.81mm Vertical PCB Header , 2 Pins")
    (path /5D8F27AC)
    (fp_text reference J6 (at -0.1312 -2.8109 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value FAN (at 0 4.826 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text user 1 (at -2.4 2.8 90) (layer F.Cu) hide
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -4.405 -1.2) (end -4.405 8) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.405 -1.2) (end -4.405 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.405 8) (end 4.405 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.405 8) (end 4.405 8) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole oval (at -1.905 0 90) (size 3 4) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.905 0 90) (size 3 4) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 /HOTEND_FAN_P))
    (model "/home/logic/_workspace/kicad/kicad_library/kicad-packages3d/terminal block/691322310002.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:691322310002 locked (layer F.Cu) (tedit 5D8CB426) (tstamp 5D8CC86A)
    (at 96.774 40.132 270)
    (descr "<b>WR-TBL Serie 322 - 3.81mm Vertical PCB Header , 2 Pins")
    (path /5D8F250A)
    (fp_text reference J5 (at -0.1312 -2.8109 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value COOL_FAN (at 0 4.826 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text user 1 (at -2.4 2.8 90) (layer F.Cu) hide
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -4.405 -1.2) (end -4.405 8) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.405 -1.2) (end -4.405 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.405 8) (end 4.405 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.405 8) (end 4.405 8) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole oval (at -1.905 0 90) (size 3 4) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.905 0 90) (size 3 4) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 /PRINT_COOLING_FAN_P))
    (model "/home/logic/_workspace/kicad/kicad_library/kicad-packages3d/terminal block/691322310002.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:691322110003 locked (layer F.Cu) (tedit 5D8CB3F4) (tstamp 5D8D8B1A)
    (at 105.41 37.084 180)
    (descr "<b>WR-TBL Serie 3221 - 3.50mm Horizontal PCB Header, 3 Pins")
    (path /5D8CA468)
    (fp_text reference J1 (at -0.4492 -2.8259 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value "Z PROBE" (at -6.858 -0.508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user 1 (at -4 2.75 180) (layer F.Cu) hide
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start 5.95 8) (end 5.95 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.95 8) (end 5.95 8) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.95 -1.2) (end -5.95 8) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.95 -1.2) (end -5.95 -1.2) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole oval (at -3.5 0) (size 3 4) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 0) (size 3 4) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 3.5 0) (size 3 4) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 /Z_PROBE_SIG))
    (model "/home/logic/_workspace/kicad/kicad_library/kicad-packages3d/terminal block/691322110003.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:MountingHole_2.7mm_M2.5,rpi_like locked (layer F.Cu) (tedit 5CD0070F) (tstamp 5D8D3AFC)
    (at 115.189 32.131 90)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5D8DC1B9)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.905 0) (layer B.Mask) (width 1.2))
    (fp_circle (center 0 0) (end 1.905 0) (layer F.Mask) (width 1.2))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 90) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (solder_mask_margin 1.5) (clearance 1.5))
  )

  (module footprint-lib:MountingHole_2.7mm_M2.5,rpi_like locked (layer F.Cu) (tedit 5CD0070F) (tstamp 5D8DB2DE)
    (at 115.189 75.565 90)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5D8DC1AF)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.905 0) (layer B.Mask) (width 1.2))
    (fp_circle (center 0 0) (end 1.905 0) (layer F.Mask) (width 1.2))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 90) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (solder_mask_margin 1.5) (clearance 1.5))
  )

  (module footprint-lib:MountingHole_2.7mm_M2.5,rpi_like locked (layer F.Cu) (tedit 5CD0070F) (tstamp 5D8DB2C3)
    (at 91.821 75.565 90)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5D8DBFF3)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0.127 -5.969 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.905 0) (layer B.Mask) (width 1.2))
    (fp_circle (center 0 0) (end 1.905 0) (layer F.Mask) (width 1.2))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 90) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (solder_mask_margin 1.5) (clearance 1.5))
  )

  (module footprint-lib:MountingHole_2.7mm_M2.5,rpi_like locked (layer F.Cu) (tedit 5CD0070F) (tstamp 5D8D3ADE)
    (at 91.821 32.131 90)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5D8DBCD0)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.905 0) (layer B.Mask) (width 1.2))
    (fp_circle (center 0 0) (end 1.905 0) (layer F.Mask) (width 1.2))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 90) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (solder_mask_margin 1.5) (clearance 1.5))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder locked (layer B.Cu) (tedit 5B301BBD) (tstamp 5D8DB406)
    (at 103.251 71.12 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D94D219)
    (attr smd)
    (fp_text reference R4 (at 2.794 -0.127 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R561,0603 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder locked (layer B.Cu) (tedit 5B301BBD) (tstamp 5D8DB695)
    (at 110.871 71.12 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D94CFED)
    (attr smd)
    (fp_text reference R3 (at 3.048 -0.635 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R561,0603 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder locked (layer B.Cu) (tedit 5B301BBD) (tstamp 5D8DB665)
    (at 108.331 71.12 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D94CC17)
    (attr smd)
    (fp_text reference R2 (at 3.048 0.127 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R561,0603 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 /HOTEND_FAN_P))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder locked (layer B.Cu) (tedit 5B301BBD) (tstamp 5D8DB6D1)
    (at 105.791 71.12 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D94C497)
    (attr smd)
    (fp_text reference R1 (at 3.048 1.143 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R561,0603 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 /PRINT_COOLING_FAN_P))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:LED_0805_2012Metric locked (layer F.Cu) (tedit 5CE3E2AD) (tstamp 5D8DB2F6)
    (at 103.251 71.12 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D94F0F8)
    (attr smd)
    (fp_text reference D4 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PROBE (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_line (start -0.1 0.2) (end 0.1 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.1 -0.3) (end -0.1 0.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 0) (end -0.2 -0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.2 0.5) (end 0.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.2 -0.5) (end -0.2 0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:LED_0805_2012Metric locked (layer F.Cu) (tedit 5CE3E2AD) (tstamp 5D8DB627)
    (at 110.871 71.12 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D94EE69)
    (attr smd)
    (fp_text reference D3 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEAT (at -2.032 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_line (start -0.1 0.2) (end 0.1 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.1 -0.3) (end -0.1 0.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 0) (end -0.2 -0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.2 0.5) (end 0.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.2 -0.5) (end -0.2 0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /HOTEND_HEAT_N))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:LED_0805_2012Metric locked (layer F.Cu) (tedit 5CE3E2AD) (tstamp 5D8DB5DF)
    (at 108.331 71.12 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D94EB84)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FAN (at -2.032 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_line (start -0.1 0.2) (end 0.1 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.1 -0.3) (end -0.1 0.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 0) (end -0.2 -0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.2 0.5) (end 0.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.2 -0.5) (end -0.2 0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:LED_0805_2012Metric locked (layer F.Cu) (tedit 5CE3E2AD) (tstamp 5D8CC7DD)
    (at 105.791 71.12 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D94DFD0)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COOL (at -1.905 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_line (start -0.1 0.2) (end 0.1 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.1 -0.3) (end -0.1 0.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 0) (end -0.2 -0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.2 0.5) (end 0.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.2 -0.5) (end -0.2 0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x5.3 locked (layer F.Cu) (tedit 5BCA39CF) (tstamp 5D8DAC0B)
    (at 103.886 42.926)
    (descr "SMD capacitor, aluminum electrolytic, Vishay, 4.0x5.3mm")
    (tags "capacitor electrolytic")
    (path /5D91830B)
    (attr smd)
    (fp_text reference C3 (at 0 -1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP10uf,25V (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x5.3 locked (layer F.Cu) (tedit 5BCA39CF) (tstamp 5D8DABE3)
    (at 103.886 55.118)
    (descr "SMD capacitor, aluminum electrolytic, Vishay, 4.0x5.3mm")
    (tags "capacitor electrolytic")
    (path /5D902EEE)
    (attr smd)
    (fp_text reference C2 (at 0 -1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP10uf,25V (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 4 /HOTEND_FAN_P))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x5.3 locked (layer F.Cu) (tedit 5BCA39CF) (tstamp 5D8DABBB)
    (at 103.886 49.022)
    (descr "SMD capacitor, aluminum electrolytic, Vishay, 4.0x5.3mm")
    (tags "capacitor electrolytic")
    (path /5D90BDF1)
    (attr smd)
    (fp_text reference C1 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP10uf,25V (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 6 /PRINT_COOLING_FAN_P))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm locked (layer F.Cu) (tedit 5B391E66) (tstamp 5D8D9554)
    (at 105.156 60.452)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5D8ECEB3)
    (attr virtual)
    (fp_text reference JP1 (at -3.302 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOTEND_GND (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 2 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 7 /HOTEND_HEAT_N) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (gr_text "VORON HOTEND PCB" (at 104.013 77.343) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "PRO_SIG\nGND\nPRO_+\nHOT_N\nTEMP_P\nTEMP_N\nGND\nCOOL_P\nGND\nFAN_P" (at 113.157 53.721) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text "COOL\nFAN" (at 96.52 35.433 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text + (at 100.076 56.388) (layer F.SilkS) (tstamp 5D8DC6CE)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 99.822 51.054) (layer F.SilkS) (tstamp 5D8DC6CE)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 99.822 42.164) (layer F.SilkS) (tstamp 5D8DC6CE)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 110.871 39.243) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text S (at 101.854 33.274) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text G (at 105.41 33.274) (layer B.SilkS) (tstamp 5D8DC4F4)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 108.966 33.274) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "louiscklaw.github.io\n2019-SEP-26-print1" (at 101.346 40.894 90) (layer B.SilkS) (tstamp 5D8D620B)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text "VORON-3D-PRINTER\nHOTEND TERMINAL" (at 108.458 53.086 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_arc (start 115.189 32.131) (end 118.364 32.131) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 115.189 75.565) (end 115.189 78.74) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 91.821 75.565) (end 88.646 75.565) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 91.821 32.131) (end 91.821 28.956) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.646 32.131) (end 88.646 75.565) (layer Edge.Cuts) (width 0.05) (tstamp 5D8CB32C))
  (gr_line (start 115.189 28.956) (end 91.821 28.956) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.364 75.565) (end 118.364 32.131) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 91.821 78.74) (end 115.189 78.74) (layer Edge.Cuts) (width 0.05))

  (via (at 103.251 72.009) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 105.791 72.009) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 108.331 72.009) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 110.871 72.009) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 110.236 33.528) (end 115.57 38.862) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.57 38.862) (end 115.57 41.402) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 101.91 36.584) (end 104.966 33.528) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 104.966 33.528) (end 110.236 33.528) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 101.91 37.084) (end 101.91 36.584) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 102.945538 40.08401) (end 105.41 37.619548) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 99.13101 40.08401) (end 102.945538 40.08401) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 105.41 37.619548) (end 105.41 37.084) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 97.274 38.227) (end 99.13101 40.08401) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 96.774 38.227) (end 97.274 38.227) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 112.72 43.942) (end 115.57 43.942) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 108.668 43.942) (end 112.72 43.942) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 105.41 40.684) (end 108.668 43.942) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 105.41 37.084) (end 105.41 40.684) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 112.72 43.942) (end 112.014 44.648) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 112.72 56.642) (end 115.57 56.642) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 112.014 55.936) (end 112.72 56.642) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 112.014 44.648) (end 112.014 55.936) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 112.014 61.016) (end 112.72 61.722) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 112.014 55.936) (end 112.014 61.016) (width 1.6) (layer B.Cu) (net 2))
  (via (at 105.686 42.926) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105.41 37.084) (end 105.41 42.65) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 105.41 42.65) (end 105.686 42.926) (width 1.6) (layer B.Cu) (net 2))
  (via (at 105.686 49.022) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105.686 42.926) (end 105.686 49.022) (width 1.6) (layer B.Cu) (net 2))
  (via (at 105.686 55.118) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105.686 49.022) (end 105.686 55.118) (width 1.6) (layer B.Cu) (net 2))
  (via (at 105.806 60.452) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105.686 55.118) (end 105.686 60.332) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 105.686 60.332) (end 105.806 60.452) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 103.251 70.1825) (end 108.331 70.1825) (width 1.6) (layer F.Cu) (net 2))
  (segment (start 92.202 46.399) (end 92.202 39.199) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 93.174 38.227) (end 96.774 38.227) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 92.202 39.199) (end 93.174 38.227) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 93.174 47.371) (end 92.202 46.399) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 96.774 47.371) (end 93.174 47.371) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 115.57 61.722) (end 112.72 61.722) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 112.268 62.174) (end 112.268 65.586898) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 112.268 65.586898) (end 112.268 66.294004) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 108.331 70.1825) (end 112.219496 66.294004) (width 1.6) (layer F.Cu) (net 2))
  (segment (start 112.72 61.722) (end 112.268 62.174) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 112.219496 66.294004) (end 112.268 66.294004) (width 1.6) (layer F.Cu) (net 2))
  (via (at 112.268 66.294004) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 99.77401 54.01499) (end 99.77401 45.23799) (width 1.6) (layer F.Cu) (net 3))
  (segment (start 97.274 56.515) (end 99.77401 54.01499) (width 1.6) (layer F.Cu) (net 3))
  (segment (start 101.21529 43.79671) (end 102.086 42.926) (width 1.6) (layer F.Cu) (net 3))
  (segment (start 99.77401 45.23799) (end 101.21529 43.79671) (width 1.6) (layer F.Cu) (net 3))
  (segment (start 96.774 56.515) (end 97.274 56.515) (width 1.6) (layer F.Cu) (net 3))
  (segment (start 103.251 69.62) (end 103.251 70.245) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 100.374 56.515) (end 103.251 59.392) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 96.774 56.515) (end 100.374 56.515) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 103.251 59.392) (end 103.251 66.421) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 103.251 66.421) (end 103.251 69.62) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 107.823 66.421) (end 103.251 66.421) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 110.871 70.245) (end 110.871 69.469) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 110.871 69.469) (end 107.823 66.421) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 112.72 46.482) (end 115.57 46.482) (width 1.6) (layer F.Cu) (net 3))
  (segment (start 108.91 37.084) (end 108.91 42.672) (width 1.6) (layer F.Cu) (net 3))
  (segment (start 108.91 42.672) (end 112.72 46.482) (width 1.6) (layer F.Cu) (net 3))
  (segment (start 104.767226 40.244774) (end 102.086 42.926) (width 1.6) (layer F.Cu) (net 3))
  (segment (start 108.91 37.084) (end 108.91 40.244774) (width 1.6) (layer F.Cu) (net 3))
  (segment (start 108.91 40.244774) (end 104.767226 40.244774) (width 1.6) (layer F.Cu) (net 3))
  (via (at 102.086 55.118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 102.086 51.794) (end 102.086 55.118) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 96.774 51.181) (end 101.473 51.181) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 101.473 51.181) (end 102.086 51.794) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 115.57 64.262) (end 110.744 64.262) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 110.744 64.262) (end 110.49 64.008) (width 0.4) (layer F.Cu) (net 4))
  (via (at 110.49 64.008) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 107.442 68.326) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 108.331 70.245) (end 108.331 69.215) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 108.331 69.215) (end 107.442 68.326) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 110.49 65.278) (end 110.49 64.008) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 107.442 68.326) (end 110.49 65.278) (width 0.4) (layer F.Cu) (net 4))
  (via (at 107.95 57.658) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 107.95 61.468) (end 107.95 58.223685) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 107.95 58.223685) (end 107.95 57.658) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 110.49 64.008) (end 107.95 61.468) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 107.384315 57.658) (end 107.95 57.658) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 102.616 57.658) (end 107.384315 57.658) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 102.086 55.118) (end 102.086 57.128) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 102.086 57.128) (end 102.616 57.658) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 113.92 56.768) (end 103.119 67.569) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 113.92 55.352) (end 113.92 56.768) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 115.57 54.102) (end 115.17 54.102) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 115.17 54.102) (end 113.92 55.352) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 97.274 69.469) (end 96.774 69.469) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 103.119 67.569) (end 99.174 67.569) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 99.174 67.569) (end 97.274 69.469) (width 0.4) (layer F.Cu) (net 5))
  (via (at 102.086 49.022) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 96.774 42.037) (end 100.203 42.037) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 102.086 43.92) (end 102.086 49.022) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 100.203 42.037) (end 102.086 43.92) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 105.791 70.245) (end 105.791 68.961) (width 0.4) (layer B.Cu) (net 6))
  (via (at 105.41 68.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 105.791 68.961) (end 105.41 68.58) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 105.82099 68.16901) (end 106.07499 68.16901) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 105.41 68.58) (end 105.82099 68.16901) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 106.07499 68.16901) (end 106.07499 65.88301) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 112.776 59.182) (end 115.57 59.182) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 106.07499 65.88301) (end 112.776 59.182) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 103.28601 50.22201) (end 107.88001 50.22201) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 102.086 49.022) (end 103.28601 50.22201) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 107.88001 50.22201) (end 109.728 52.07) (width 0.4) (layer F.Cu) (net 6))
  (via (at 109.474 57.912) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 109.728 52.07) (end 109.728 57.658) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 109.728 57.658) (end 109.474 57.912) (width 0.4) (layer F.Cu) (net 6))
  (via (at 109.855 62.103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 109.474 57.912) (end 109.474 61.722) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 109.474 61.722) (end 109.855 62.103) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 104.379 60.325) (end 104.506 60.452) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 96.774 60.325) (end 104.379 60.325) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 104.506 61.299592) (end 105.843444 62.637036) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 105.843444 62.637036) (end 106.071036 62.637036) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 104.506 60.452) (end 104.506 61.299592) (width 0.4) (layer F.Cu) (net 7))
  (via (at 106.071036 62.637036) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 104.506 59.604408) (end 105.182408 58.928) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 104.506 60.452) (end 104.506 59.604408) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 105.182408 58.928) (end 109.728 58.928) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 110.90599 57.75001) (end 110.90599 51.65401) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 109.728 58.928) (end 110.90599 57.75001) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 113.538 49.022) (end 115.57 49.022) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 110.90599 51.65401) (end 113.538 49.022) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 110.871 70.1825) (end 112.3465 68.707) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 112.141 68.707) (end 112.649 68.707) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 106.071036 62.637036) (end 112.141 68.707) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 112.3465 68.707) (end 112.649 68.707) (width 0.4) (layer F.Cu) (net 7))
  (via (at 112.649 68.707) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 104.180458 65.659) (end 111.506 58.333458) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 113.538 51.562) (end 113.92 51.562) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 111.506 53.594) (end 113.538 51.562) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 111.506 58.333458) (end 111.506 53.594) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 96.774 65.659) (end 104.180458 65.659) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 113.92 51.562) (end 115.57 51.562) (width 0.4) (layer F.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5D8CC22A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 1.016))
    (polygon
      (pts
        (xy 87.63 27.94) (xy 87.63 80.01) (xy 119.38 80.01) (xy 119.38 27.94)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5D8CC227) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 1.016))
    (polygon
      (pts
        (xy 87.63 27.94) (xy 87.63 80.01) (xy 119.38 80.01) (xy 119.38 27.94)
      )
    )
  )
)
